## Velocity template for creating payload for creating A1 Policy instance
#set($begCntr=0)
#set($endCntr=0)
#set($entries=$ctx.getAttribute("create-policy-instance-input.properties_length"))
#set($endCntr=$endCntr.parseInt($entries))
#set( $endCntr = $endCntr - 1)
{#foreach($no in [$begCntr..$endCntr])
"$ctx.getAttribute("create-policy-instance-input.properties[$no].property-name")" :
$ctx.getAttribute("create-policy-instance-input.properties[$no].property-value")
#if( $foreach.count < $endCntr+1), #end #end}
