DataChange data-change-notification ${project.version} sync
DataChange esr-thirdparty-sdnc ${project.version} sync
DataChange esr-thirdparty-sdnc-of-zte ${project.version} sync
DataChange validate-esr-thirdparty-sdnc-input ${project.version} sync
DataChange esr-thirdparty-sdnc-discovery ${project.version} sync
DataChange esr-thirdparty-sdnc-discovery-of-zte ${project.version} sync
DataChange update-network-to-aai ${project.version} sync
DataChange msa-update-network-to-aai ${project.version} sync
DataChange tapi-update-network-to-aai ${project.version} sync
DataChange update-network-links-to-aai ${project.version} sync
DataChange update-tp-ttp-relationship ${project.version} sync
DataChange update-open-ended-links ${project.version} sync

